[00:13.54] あれから一年が過ぎて
[00:20.31] 今夜は一人 ナイタ―に来ています
[00:26.87] 長くはないと告げられて
[00:33.11] それでも二人 何度か来られたね
[00:41.42] 昔みたい
[00:43.42] 
[00:45.94] 大声でメガホン叩いて
[00:49.14] 自慢げにウンチク繰り返し
[00:52.31] 今日だけとビールを半分だけ 飲み干した
[01:01.81] 
[00:59.55] 夏の夜風は 大事な人を
[01:06.08] 遠く 運んで行きます
[01:12.33] 酔えばいつもの 野球の話題
[01:18.76] もっともっと 話したかった
[01:25.95] どうですか この私
[01:32.39] いい娘でしたか？
[01:36.39] 
[01:48.02] いつしか次のチケットが
[01:54.86] 私と父の心を支えてた
[02:01.27] 携帯フォルダーの中に
[02:07.65] 今でも残る ベッドのサンタクロース
[02:15.76] 覚悟のピース
[02:18.76] 
[02:20.20] どんなに急げどダメでした
[02:23.57] 二回目の電話は午前五時
[02:26.73] 戸田橋の路肩にハザードつけ 叫んでた
[02:35.73] 
[02:35.50] 真面目だけが取り柄でしたね
[02:41.98] みんな あなたが好きです
[02:48.35] 勤め上げたら 終わりだなんて
[02:54.82] もっともっと 笑いたかった
[03:01.90] 空の上 ビールを手に
[03:08.25] 盛り上がっていますか
[03:14.71] 暫くは 右隣
[03:21.17] 空席にしてます