[00:10.05] あれから一年が過ぎて
[00:20.96] 今夜は一人 ナイタ―に来ています
[00:27.92] 長くはないと告げられて
[00:33.79] それでも二人 何度か来られたね
[00:41.47] 昔みたい
[00:43.47] 
[00:44.70] 大声でメガホン叩いて
[00:50.71] 自慢げにウンチク繰り返し
[00:54.11] 今日だけとビールを半分だけ 飲み干した
[01:03.61] 
[01:01.42] 夏の夜風は 大事な人を
[01:08.29] 遠く 運んで行きます
[01:13.87] 酔えばいつもの 野球の話題
[01:21.22] もっともっと 話したかった
[01:28.13] どうですか この私
[01:35.56] いい娘でしたか？
[01:39.56] 
[01:39.81] いつしか次のチケットが
[01:59.02] 私と父の心を支えてた
[02:06.35] 携帯フォルダーの中に
[02:12.21] 今でも残る ベッドのサンタクロース
[02:19.75] 覚悟のピース
[02:22.75] 
[02:23.52] どんなに急げどダメでした
[02:29.17] 二回目の電話は午前五時
[02:32.31] 戸田橋の路肩にハザードつけ 叫んでた
[02:41.31] 
[02:39.53] 真面目だけが取り柄でしたね
[02:48.32] みんな あなたが好きです
[02:54.13] 勤め上げたら 終わりだなんて
[03:01.92] もっともっと 笑いたかった
[03:08.15] 空の上 ビールを手に
[03:15.48] 盛り上がっていますか
[03:20.10] 暫くは 右隣
[03:28.69] 空席にしてます