[00:10.05] あれから一年が過ぎて
[00:20.98] 今夜は一人 ナイタ―に来ています
[00:27.93] 長くはないと告げられて
[00:33.73] それでも二人 何度か来られたね
[00:41.43] 昔みたい
[00:43.43] 
[00:44.69] 大声でメガホン叩いて
[00:50.73] 自慢げにウンチク繰り返し
[00:54.11] 今日だけとビールを半分だけ 飲み干した
[01:03.61] 
[01:01.42] 夏の夜風は 大事な人を
[01:08.23] 遠く 運んで行きます
[01:13.89] 酔えばいつもの 野球の話題
[01:21.27] もっともっと 話したかった
[01:28.15] どうですか この私
[01:35.60] いい娘でしたか？
[01:39.60] 
[01:39.84] いつしか次のチケットが
[01:59.08] 私と父の心を支えてた
[02:06.37] 携帯フォルダーの中に
[02:12.25] 今でも残る ベッドのサンタクロース
[02:19.74] 覚悟のピース
[02:22.74] 
[02:23.55] どんなに急げどダメでした
[02:29.14] 二回目の電話は午前五時
[02:32.30] 戸田橋の路肩にハザードつけ 叫んでた
[02:41.30] 
[02:39.56] 真面目だけが取り柄でしたね
[02:48.38] みんな あなたが好きです
[02:54.11] 勤め上げたら 終わりだなんて
[03:01.99] もっともっと 笑いたかった
[03:08.16] 空の上 ビールを手に
[03:15.41] 盛り上がっていますか
[03:20.13] 暫くは 右隣
[03:28.62] 空席にしてます